<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_name"
                android:gravity="center"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="search"></EditText>


            <ImageButton
                android:id="@+id/btn_search"
                android:layout_width="52dp"
                android:layout_height="50dp"
                android:background="@drawable/search"
                android:gravity="center"
                android:padding="20dp">
            </ImageButton>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"></View>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:id="@+id/add_btn"
                android:layout_gravity="center"
                android:background="@null"
                android:padding="5dp"
                android:src="@drawable/plus"
                />


        </LinearLayout>

        <EditText
            android:id="@+id/insert_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="이름" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/insert_num"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint="번호" />

            <Button
                android:id="@+id/send"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="입력" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F0F0F0"
            />


    </LinearLayout>

</LinearLayout>